# nounIcons

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/main/: NounApp.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/NounIconsList/: IconsCallback.java  TokenStorage.java  TranslateCallback.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/NounIconsList/Model/: FindItemsInteractor.java  FindItemsInteractorImpl.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/NounIconsList/Presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/NounIconsList/View/: MainActivity.java  MainView.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/Utils/Auth/: OAuthInterceptor.java  TokenExpiredInterceptor.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/Utils/Recycler/: ItemsAdapter.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/Utils/XML/: XMLParser.java  XmlInterceptor.java
app/src/main/java/com/edanichev/nounIcons/app/main/: NounApp.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounBase/: BaseActivity.java  BasePresenter.kt  IBaseActivityView.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounHintCloud/Model/: CloudTagsModel.java  HintCloudInteractor.java  HintCloudInteractor.kt  IHintCloudInteractor.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounHintCloud/Presenter/: HintCloudPresenter.java  HintCloudPresenter.kt  HintCloudPresenterInterface.kt
app/src/main/java/com/edanichev/nounIcons/app/main/NounHintCloud/View/: HintCloudView.java  HintCloudView.kt  HintCloudViewInterface.java  HintCloudViewInterface.kt
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconDetails/: IconChangeFavoritesCallback.java  IconDetailsCallback.java  IconFavoritesCallback.java  PictureLoadedCallback.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconDetails/Model/: FirebaseIconDetails.java  IconDetails.java  Icons.java  Icons.kt  Tag.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconDetails/Presenter/: FirebaseIconDetails.java  IIconDetailsPresenter.java  IconDetailsFragmentPresenter.java  IconDetailsFragmentPresenterInterface.java  IconDetailsPresenter.java  IconDetailsPresenterInterface.java  NimbleTask.java  NounAsyncTask.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconDetails/View/: IconDetailsFragmentView.java  IconDetailsFragmentViewInterface.java  MyFragment.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconDrawer/: DrawerView.java  FavoriteIconsListCallback.java  UrlPrimaryDrawerItem.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconDrawer/View/: DrawerView.java  UrlPrimaryDrawerItem.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconsList/: IconCallback.java  IconDetailsCallback.java  IconsCallback.java  PictureLoadedCallback.java  TokenStorage.java  TranslateCallback.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconsList/Model/: FindIconsInteractor.java  FindIconsInteractorImpl.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  ISearchIconsInteractor.java  SearchIconsInteractor.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconsList/Presenter/: IIconListPresenter.java  IconListPresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/edanichev/nounIcons/app/main/NounIconsList/View/: MainActivity.java  MainView.java  MyFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/Analytics/: NounFirebaseAnalytics.java  NounFirebaseAnalytics.kt
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/Auth/: NounSharedPreferences.java  OAuthInterceptor.java  TokenExpiredInterceptor.java  TokenStorage.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/BuildConfig/: INounConfig.java  NounConfig.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/Chip/: ChipConfig.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/DB/: IconsRealmAdapter.java  RealmMIgration.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/EventBus/: AuthEvent.java  ChipClickEvent.kt  EmptyIconsListEvent.java  IconsListEvent.java  NounApiConfigEvent.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/Pictures/: AsyncPictureLoader.java  BottomSheetView.java  CustomLayout.java  IconLoader.java  IconShare.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/Recycler/: MyRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/SharedPreferences/: INounSharedPreferences.java  NounSharedPreferences.java
app/src/main/java/com/edanichev/nounIcons/app/main/Utils/String/: StringUtils.java
app/src/main/java/com/edanichev/nounIcons/app/main/base/: BaseActivity.java  BasePresenter.kt  IBaseActivityView.java
app/src/main/java/com/edanichev/nounIcons/app/main/base/data/: BaseView.kt  (+4 more)
app/src/main/java/com/edanichev/nounIcons/app/main/iconlist/: IconsCallback.java  TranslateCallback.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable-mdpi/: circle_ripple_effect.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  grid_cell_layout.xml  hint_cloud_view.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/antonioleiva/mvpexample/app/main/: MainPresenterTest.java
app/src/test/java/com/edanichev/nounIcons/app/main/: MainPresenterTest.java
app/src/test/java/com/edanichev/nounIcons/app/main/HintCloudPresenter/: HintCloudPresenterTest.java  IconListPresenterTest.java
app/src/test/java/com/edanichev/nounIcons/app/main/IconListPresenter/: IconListPresenterTest.java  SearchIconsInteractorTest.java
(+107 files in other folders)
