apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId 'com.edanichev.nounIcons'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'

    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    compile 'com.github.fiskurgit:ChipCloud:3.0.5'
    compile 'com.google.android:flexbox:0.2.5'

    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'


    compile 'com.mikepenz:iconics-core:2.9.3@aar'
    compile "com.mikepenz:iconics-views:2.9.3@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile 'pub.devrel:easypermissions:1.0.1'
}

apply plugin: 'com.google.gms.google-services'