<?xml version="1.0" encoding="utf-8"?>
<com.edanichev.nounIcons.app.main.NounHintCloud.View.HintCloudView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/search_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:text="@string/for_example"
        android:textSize="15sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/hint_flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/search_hint"
        app:alignContent="space_around"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:showDivider="middle" />

</com.edanichev.nounIcons.app.main.NounHintCloud.View.HintCloudView>